<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo">

    <!-- BOTON CERRAR -->
    <ImageView
        android:id="@+id/btn_cerrar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/colorverde_letra"
        android:clickable="true"
        android:focusable="true"/>

    <!-- CONTENIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <!-- LOGO -->
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_graninea"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"/>

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informacion_personal_fragment"
            android:textColor="#39FF88"
            android:textSize="22sp"
            android:textStyle="italic"
            android:layout_marginBottom="20dp"/>

        <!-- NOMBRE -->
        <EditText
            android:id="@+id/et_nombreIP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/nombre_y_apellido"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- EMAIL -->
        <EditText
            android:id="@+id/et_emailIP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/correo_informacion_personal"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- TELEFONO -->
        <EditText
            android:id="@+id/et_telefonoIP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/numero_informacion_personal"
            android:inputType="phone"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_edittext"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <!-- BOTON -->
        <Button
            android:id="@+id/btn_editarIP"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/boton_editar_informacion"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorverde_letra"
            />

    </LinearLayout>

</RelativeLayout>