<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <!-- TARJETA HISTORIAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#D9D9D9"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp">

        <!-- BOTON CERRAR X -->
        <TextView
            android:id="@+id/tv_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/cerrar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginBottom="8dp"/>

        <!-- TITULO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historial_tittle"
            android:textColor="#1A1A6E"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="16dp"/>

        <!-- ITEM 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha1_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB"/>

        <!-- ITEM 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha2_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB"/>

        <!-- ITEM 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha3_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB"/>

        <!-- ITEM 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha4_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB"/>

        <!-- ITEM 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha5_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BBBBBB"/>

        <!-- ITEM 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha6_historial"
            android:textColor="#1A1A6E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    </LinearLayout>

    <!-- BOTON MOSTRAR MAS -->
    <Button
        android:id="@+id/btn_mostrar_mas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/mostrar_mas_button"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="#000000"
        android:backgroundTint="#39FF14"
        android:stateListAnimator="@null"/>

</FrameLayout>