<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">



        <!-- FOTO PERFIL -->
        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/goku"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:outlineProvider="background"
            android:clipToOutline="true"
            android:background="@drawable/bg_circle"/>

        <!-- INFORMACION PERSONAL -->
        <Button
            android:id="@+id/informacion_personal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/informacion_personal"
            android:textStyle="bold"
            android:backgroundTint="@color/colorverde_letra"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- CAMBIAR CONTRASEÑA -->
        <Button
            android:id="@+id/cambiar_contrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cambiar_contra"
            android:textStyle="bold"
            android:backgroundTint="@color/colorverde_letra"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- HISTORIAL DE COMPRAS -->
        <Button
            android:id="@+id/historial_compras"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/historial_de_compras"
            android:textStyle="bold"
            android:backgroundTint="@color/colorverde_letra"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- VOLVER -->
        <Button
            android:id="@+id/btn_volver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/volver"
            android:textStyle="bold"
            android:backgroundTint="@color/colorverde_letra"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- CERRAR SESION (ROJO) -->
        <Button
            android:id="@+id/cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cerrar_sesi_n"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

</ScrollView>